<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Catalogue_Activity">

    <TextView
        android:id="@+id/bookID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book1"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:onClick="onClickGoBookPage"/>

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book1"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:onClick="onClickGoBookPage"/>
    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="book1"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/bookCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:text="book1" />


</LinearLayout>