<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FireBaseTestActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="bookname"/>
    <EditText
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="author"/>
    <EditText
        android:id="@+id/bookGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="bookGenre"/>
    <EditText
        android:id="@+id/bookCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="country"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="onClickSend"/>

</LinearLayout>